<!DOCTYPE html>
<html>

<head>
  <title>405 Gloabl Heavy Industries</title>
  <meta name="description" content="Is it evil or is it allowed?">
</head>

<style>
  :root {
    --black: #0f0f0f;
    --white: #fafafa;
  }

  body {
    background-color: var(--black);
    color: var(--white);
    font-family: Helvetica, sans-serif;
    height: 100%;
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  .container {
    border-top: 10rem solid var(--white);
    width: min-content;
    padding-top: 0.2rem;
    margin: 40px 30px;
  }

  h1,
  p {
    line-height: 0.8;

  }

  h1 {
    font-size: 10rem;
    letter-spacing: -0.05em;
    margin: 0;
  }

  p {
    font-size: 1.5rem;
  }

  .description {
    padding-left: 0.6rem;
    margin-top: 0.6rem;
  }
</style>

<body>
  <div class="container">
    <div class="block"></div>
    <h1>405</h1>
    <h1>Global</h1>
    <h1>Heavy</h1>
    <p class="description">Is it evil or is it allowed?</p>
  </div>
</body>
